<!DOCTYPE html>
<html>
  <head>
    <title>Vitrines Linx</title>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='./index.css'>
  </head>

  <body>
    <section class="showcase">
      <p class="showcase-title">Mais vendidos</p>
      <div id="popular-carousel" class="carousel">
        <div id="popular-left-button" class="left-arrow-button">
          <svg class="left-arrow-icon" viewBox="0 0 100 100">
            <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path>
          </svg> 
        </div>
        <div id="popular-right-button" class="right-arrow-button"> 
          <svg class="right-arrow-icon" viewBox="0 0 100 100">
            <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180)"></path>
          </svg>  
        </div>
        <div id="popular-carousel-row" class="carousel-row">
        </div>
      </div>
    </section>
    <section class="showcase">
      <p class="showcase-title">Produtos que baixaram de preço</p>
      <div id="price-reduction-carousel" class="carousel">
        <div id='price-reduction-left-button' class="left-arrow-button">
          <svg class="left-arrow-icon" viewBox="0 0 100 100">
            <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path>
          </svg> 
        </div>
        <div id='price-reduction-right-button' class="right-arrow-button"> 
          <svg class="right-arrow-icon" viewBox="0 0 100 100">
            <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180)"></path>
          </svg>  
        </div>
        <div id="price-reduction-carousel-row" class="carousel-row">
        </div>
      </div>
    </section>
  </body>
  <script src="./index.js"></script>
</html>